<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porsche-Home</title>

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/Porshe Fav.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/Porshe Fav.png">

  <link rel="stylesheet" href="assets/css/MWC.css">
  
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
 
  <div class="include" id="header"></div>

  <div class="include" id="nav"></div>

  <h1 style="text-align:center;"> Top Models </h1>

  <div class="button-container">
    <div class="button">
      <a href="911page.html">
        <button class="button button6">
          <img src="assets/images/Porche 911 Wide Button.jpg" alt="Porsche 911" width="624" height="416">
        </button>
      </a>
    </div>

    <div class="button2">
      <a href="718page.html">
        <button class="button button6">
          <img src="assets/images/Porsche 718 Wide button.jpg" alt="Porsche 718" width="624" height="416">
        </button>
      </a>
    </div>
  </div>

  <div class="button-container2">
    <div class="button3">
      <a href="taycanpage.html">
        <button class="button button6">
          <img src="assets/images/Porsche Taycan Wide Button.jpg" alt="Porsche Taycan" width="624" height="416">
        </button>
      </a>
    </div>

    <div class="button4">
      <a href="macanpage.html">
        <button class="button button6">
          <img src="assets/images/Porshce Macan Wide Button.jpg" alt="Porsche Macan" width="624" height="416">
        </button>
      </a>
    </div>
  </div>

  <div class="include" id="footer"></div>

  <script src="assets/js/include.js"></script>
</body>

</html>
